-- Initial pipes-kafka.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-kafka
version:             0.1.0.0
synopsis:            Kafka in the Pipes ecosystem
-- description:         
homepage:            https://github.com/boothead/pipes-kafka
license:             MIT
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben@perurbis.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.Kafka     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring >= 0.10.4.0
                     , haskakafka >= 1.0.0
                     , hedis >= 0.6.5
                     , lens
                     , mmorph >= 1.0.4
                     , mtl >= 2.1.3.1
                     , pipes
                     , pipes-concurrency
                     , pipes-safe >= 2.2.2
                     , transformers >= 0.3.0.0

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010